# tests-forge

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
core-service/: build.gradle
core-service/src/main/java/ru/kosterror/forms/coreservice/: CoreServiceApplication.java
core-service/src/main/java/ru/kosterror/forms/coreservice/client/: FileStorageClient.java  UserClient.java
core-service/src/main/java/ru/kosterror/forms/coreservice/config/: SecurityConfiguration.java  SpringDocConfiguration.java
core-service/src/main/java/ru/kosterror/forms/coreservice/configuration/: OpenApiConfiguration.java  RestClientConfiguration.java  SecurityAuditorAware.java  SecurityConfiguration.java  SpringDocConfiguration.java
core-service/src/main/java/ru/kosterror/forms/coreservice/controller/: ControllerExceptionHandler.java  FormController.java  FormPatternController.java  PublishedFormsController.java  QuestionController.java  SubjectController.java
core-service/src/main/java/ru/kosterror/forms/coreservice/dto/: PublishFormDto.java
core-service/src/main/java/ru/kosterror/forms/coreservice/entity/: BaseEntity.java  BlockType.java
core-service/src/main/java/ru/kosterror/forms/coreservice/exception/: BadRequestException.java  InternalException.java  NotFoundException.java
core-service/src/main/java/ru/kosterror/forms/coreservice/mapper/: FormMapper.java  FormPatternMapper.java  PartitionMapper.java  QuestionMapper.java  SubjectMapper.java  VariantMapper.java
core-service/src/main/java/ru/kosterror/forms/coreservice/producer/: SendMailProducer.java
core-service/src/main/java/ru/kosterror/forms/coreservice/repository/: FormPatternRepository.java  FormRepository.java  PublishedFormRepository.java  QuestionRepository.java  SubjectRepository.java
core-service/src/main/java/ru/kosterror/forms/coreservice/service/: FormPatternService.java  FormService.java  MailService.java  PublishedFormService.java  QuestionService.java  SubjectService.java
core-service/src/main/java/ru/kosterror/forms/coreservice/specificaiton/: FormPatternSpecification.java  SpecificationConstants.java
core-service/src/main/java/ru/kosterror/testsforge/coreservice/: CoreServiceApplication.java
core-service/src/main/java/ru/kosterror/testsforge/coreservice/client/: FileStorageClient.java  UserClient.java
core-service/src/main/java/ru/kosterror/testsforge/coreservice/configuration/: OpenApiConfiguration.java  RandomConfiguration.java  RestClientConfiguration.java  SecurityAuditorAware.java  SecurityConfiguration.java
core-service/src/main/java/ru/kosterror/testsforge/coreservice/controller/: BlockController.java  ControllerExceptionHandler.java  FormPatternController.java  GeneratedTestController.java  PartitionController.java  PublishedFormsController.java  PublishedTestsController.java  QuestionController.java  SubjectController.java  TestPatternController.java
core-service/src/main/java/ru/kosterror/testsforge/coreservice/dto/: PublishFormDto.java  PublishTestDto.java
core-service/src/main/java/ru/kosterror/testsforge/coreservice/entity/: BaseEntity.java  BlockType.java
core-service/src/main/java/ru/kosterror/testsforge/coreservice/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalException.java  NotFoundException.java
core-service/src/main/java/ru/kosterror/testsforge/coreservice/factory/: BlockFactory.java  GeneratedTestFactory.java  PartitionFactory.java  QuestionFactory.java  VariantFactory.java  VerificationBlockFactory.java  VerificationGeneratedTestFactory.java  VerificationPartitionFactory.java  VerificationQuestionFactory.java  VerificationVariantFactory.java
core-service/src/main/java/ru/kosterror/testsforge/coreservice/mapper/: FormPatternMapper.java  GeneratedTestMapper.java  PartitionMapper.java  PublishedTestMapper.java  SubjectMapper.java  TestPatternMapper.java  VariantMapper.java
core-service/src/main/resources/: application.yml
core-service/src/main/resources/db/migration/: V1__init.sql
mail-service/: build.gradle
mail-service/src/main/java/ru/kosterror/forms/mailservice/: MailServiceApplication.java
mail-service/src/main/java/ru/kosterror/testsforge/mailservice/: MailServiceApplication.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/db/migration/: V1__init.sql
mail-service/src/main/resources/templates/: default-template.html
security-starter-jwt/: build.gradle
user-service/: build.gradle
user-service/src/main/java/ru/kosterror/forms/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/kosterror/testsforge/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init.sql
(+614 files in other folders)
