plugins {
    id "java"
    id "org.springframework.boot" version "3.2.5"
    id "io.spring.dependency-management" version "1.1.4"
}

allprojects {
    apply plugin: "java"

    group "ru.kosterror.forms"
    version "1.0"

    java.sourceCompatibility(JavaVersion.VERSION_21)
    java.targetCompatibility(JavaVersion.VERSION_21)

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}