postgreSqlDriverVersion=42.7.2
lombokVersion=1.18.30
flywayCoreVersion=9.22.3
springDocVersion=2.2.0
mapstructVersion=1.5.5.Final
jpaModelGenVersion=6.4.4.Final
minioVersion=8.5.10
jjwtVersion=0.12.5
thymeleafVersion=3.1.2.RELEASE
hypersistenceutilsVersion=3.8.2