apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation project(":common-dto")
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.postgresql:postgresql:${postgreSqlDriverVersion}"
    implementation "org.flywaydb:flyway-core:${flywayCoreVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"

    implementation "org.hibernate.orm:hibernate-jpamodelgen:${jpaModelGenVersion}"
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen:${jpaModelGenVersion}"
    compileOnly "org.hibernate.orm:hibernate-jpamodelgen:${jpaModelGenVersion}"
}